<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/16 17:32:42.000.683,=C:\Users\migue\Desktop\ULTIMO BACKUP TPO\15-11-2020\TPO_Final\Proyecto\Unit1.pas</Transaction>
    <Transaction>2020/11/16 17:34:33.000.293,C:\Users\migue\Desktop\ULTIMO BACKUP TPO\15-11-2020\TPO_Final\Proyecto\Unit1.pas=C:\Users\migue\Desktop\ULTIMO BACKUP TPO\15-11-2020\TPO_Final\Proyecto\Lib_AuxJuego\Lib_AuxJuego.pas</Transaction>
    <Transaction>2020/11/22 20:01:14.000.833,=C:\Users\migue\Desktop\TPO_Final\Proyecto\Unit1.pas</Transaction>
    <Transaction>2020/11/22 21:06:05.000.021,=C:\Users\migue\Desktop\TPO_Final\Proyecto\Unit1.pas</Transaction>
    <Transaction>2020/11/22 21:07:47.000.997,C:\Users\migue\Desktop\TPO_Final\Proyecto\Unit1.dfm=C:\Users\migue\Desktop\TPO_Final\Proyecto\Formularios\Form_Premios.dfm</Transaction>
    <Transaction>2020/11/22 21:07:47.000.997,C:\Users\migue\Desktop\TPO_Final\Proyecto\Unit1.pas=C:\Users\migue\Desktop\TPO_Final\Proyecto\Formularios\Form_Premios.pas</Transaction>
    <Transaction>2020/12/26 19:52:45.000.864,=C:\Users\migue\Desktop\TPO_Final\Proyecto\Unit1.pas</Transaction>
    <Transaction>2020/12/28 16:05:13.000.248,=C:\Users\migue\Desktop\TPO_Final\Proyecto\Unit1.pas</Transaction>
    <Transaction>2020/12/28 16:33:53.000.956,=C:\Users\migue\Desktop\TPO_Final\Proyecto\Unit1.pas</Transaction>
    <Transaction>2020/12/28 16:36:20.000.574,C:\Users\migue\Desktop\TPO_Final\Proyecto\Unit1.pas=C:\Users\migue\Desktop\TPO_Final\Proyecto\Formularios\Form_Listados.pas</Transaction>
    <Transaction>2020/12/28 16:36:20.000.574,C:\Users\migue\Desktop\TPO_Final\Proyecto\Unit1.dfm=C:\Users\migue\Desktop\TPO_Final\Proyecto\Formularios\Form_Listados.dfm</Transaction>
    <Transaction>2021/01/16 23:09:18.000.440,=C:\Users\migue\Desktop\ULTIMO BACKUP TPO\16-01-2021\TPO_Final\Proyecto\Unit1.pas</Transaction>
    <Transaction>2021/01/17 00:23:13.000.440,=C:\Users\migue\Desktop\ULTIMO BACKUP TPO\16-01-2021\TPO_Final\Proyecto\Unit1.pas</Transaction>
    <Transaction>2021/01/17 00:26:49.000.374,C:\Users\migue\Desktop\ULTIMO BACKUP TPO\16-01-2021\TPO_Final\Proyecto\Formularios\Form_Ganador.pas=C:\Users\migue\Desktop\ULTIMO BACKUP TPO\16-01-2021\TPO_Final\Proyecto\Unit1.pas</Transaction>
    <Transaction>2021/01/17 00:26:49.000.374,C:\Users\migue\Desktop\ULTIMO BACKUP TPO\16-01-2021\TPO_Final\Proyecto\Formularios\Form_Ganador.dfm=C:\Users\migue\Desktop\ULTIMO BACKUP TPO\16-01-2021\TPO_Final\Proyecto\Unit1.dfm</Transaction>
    <Transaction>2021/01/17 22:43:41.000.519,C:\Users\migue\Desktop\ULTIMO BACKUP TPO\17-01-2021\TPO_Final\Proyecto\Formularios\Form_Ganador.pas=</Transaction>
    <Transaction>2021/01/18 02:40:05.000.205,=C:\Users\migue\Desktop\ULTIMO BACKUP TPO\17-01-2021\TPO_Final\Proyecto\Unit1.pas</Transaction>
    <Transaction>2021/02/18 05:54:31.000.505,=D:\TPO PROGRAMACION\1- ULTIMO BACKUP TPO\4- FEBRERO\18-02-2021 B\Programación II - TPO Final año 2018-Miguel Gatica\Librerias\TDA\ListaDobleEnlace\LO_ListaDobleEnlace.pas</Transaction>
    <Transaction>2021/02/18 05:55:54.000.316,=D:\TPO PROGRAMACION\1- ULTIMO BACKUP TPO\4- FEBRERO\18-02-2021 B\Programación II - TPO Final año 2018-Miguel Gatica\Librerias\TDA\ListaParcialDobleEnlace\LO_ListaParcialDobleEnlace.pas</Transaction>
  </Transactions>
</BorlandProject>
